WPFYOLO/WPFYOLO/MainWindow.xaml

<Window x:Class="WPFYOLO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:WPFYOLO"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1450">
    <Grid x:Name="ObjectTrackerWindow" Background="#dcdde1">
        <Grid.RowDefinitions>

            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="650"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Height="30" VerticalAlignment="Center" x:Name="PlayModeComboBox" SelectionChanged="PlayModeComboBox_SelectionChanged">
                    <TextBlock VerticalAlignment="Center">Video Player</TextBlock>
                    <TextBlock VerticalAlignment="Center">Motion Detector</TextBlock>
                    <TextBlock VerticalAlignment="Center">Object Detection(SLOW)</TextBlock>
                    <TextBlock VerticalAlignment="Center">Combined</TextBlock>
                </ComboBox>
                <CheckBox Grid.Column="1" x:Name="FixedFPSCheckBox" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="FixedFPSCheckBox_Checked">
                    <TextBlock HorizontalAlignment="Left" Width="50" FontSize="10" Height="15">Fixed FPS</TextBlock>
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>

                <wpfTool:IntegerUpDown Grid.Column="2" x:Name="FixedFPSValueUpDown"/>

            </Grid>
            <Grid Grid.Row="1">
                <Border Background="#f5f6fa" BorderBrush="#f5f6fa" BorderThickness="1" CornerRadius="8,8,3,3">
                    <TextBlock Text="" x:Name="StatusTextBox"/>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Margin="3" HorizontalAlignment="Stretch" x:Name="StartButton" Click="StartButton_Click">
                    <Viewbox>
                        <TextBlock Text="Start" x:Name="StartButtonText"/>
                    </Viewbox>
                </Button>
                <Button Grid.Column="1" Margin="3" HorizontalAlignment="Stretch" x:Name="SetFileButton" Click="SetFileButton_Click">

                    <Viewbox>
                        <TextBlock>SetFile</TextBlock>
                    </Viewbox>
                </Button>
                <Button Grid.Column="4" Grid.Row="3" Margin="3" HorizontalAlignment="Stretch" x:Name="ScreenShotButton" Click="ScreenShotButton_Click">
                    <Viewbox>
                        <TextBlock>Screenshot</TextBlock>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="20" x:Name="FrameDisplay"/>
        <Button Grid.Column="0" Grid.Row="0" Margin="10"  x:Name="FrameButton1" />
        <Button Grid.Column="0" Grid.Row="1" Margin="10" x:Name="FrameButton2" />
        <Button Grid.Column="1" Grid.Row="0" Margin="10" x:Name="FrameButton3"  />
        <Button Grid.Column="1" Grid.Row="1" Margin="10" x:Name="FrameButton4" />

    </Grid>
</Window>
